<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="scannerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scanner" translatesAutoresizingMaskIntoConstraints="NO" id="nF2-ux-1Iq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBM-vm-Yq8">
                                <rect key="frame" x="93" y="384" width="228" height="239"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="startScannerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UFw-dT-HAt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NBM-vm-Yq8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="IEG-05-vLa"/>
                            <constraint firstItem="nF2-ux-1Iq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JEc-yt-Ouo"/>
                            <constraint firstItem="NBM-vm-Yq8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="340" id="PWH-qR-TUu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nF2-ux-1Iq" secondAttribute="trailing" id="Xkj-M9-mAC"/>
                            <constraint firstItem="nF2-ux-1Iq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZEA-q7-51B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NBM-vm-Yq8" secondAttribute="bottom" constant="239" id="kPt-G9-6qS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nF2-ux-1Iq" secondAttribute="bottom" id="nBZ-YN-h6G"/>
                            <constraint firstItem="NBM-vm-Yq8" firstAttribute="centerX" secondItem="nF2-ux-1Iq" secondAttribute="centerX" id="wkK-71-KM7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="NBM-vm-Yq8" id="4HA-WA-hdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="-194.75262368815595"/>
        </scene>
        <!--ScannerVC-->
        <scene sceneID="NJ6-RC-mCZ">
            <objects>
                <viewController id="P90-6U-1hR" customClass="ScannerVC" customModule="scannerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhS-hl-zdX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwk-lc-75d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQP-Rd-Lw5">
                                <rect key="frame" x="20" y="689" width="106" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="PH6-cl-4Df"/>
                                    <constraint firstAttribute="width" constant="106" id="gTP-dc-HYb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="photo.on.rectangle" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="galleryTapped:" destination="P90-6U-1hR" eventType="touchUpInside" id="qiq-jG-zrC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRX-nb-DpK">
                                <rect key="frame" x="301" y="695" width="93" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="YVO-b5-tVW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="camera.rotate.fill" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rotateCameraTapped:" destination="P90-6U-1hR" eventType="touchUpInside" id="Tmx-2b-8LU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7sR-kT-KSv"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FRX-nb-DpK" firstAttribute="trailing" secondItem="bhS-hl-zdX" secondAttribute="trailingMargin" id="24f-XS-h7S"/>
                            <constraint firstItem="hwk-lc-75d" firstAttribute="leading" secondItem="7sR-kT-KSv" secondAttribute="leading" id="2a0-7A-ONX"/>
                            <constraint firstItem="nQP-Rd-Lw5" firstAttribute="top" secondItem="hwk-lc-75d" secondAttribute="bottom" constant="8" id="4i4-F9-REd"/>
                            <constraint firstItem="nQP-Rd-Lw5" firstAttribute="leading" secondItem="bhS-hl-zdX" secondAttribute="leadingMargin" id="CDP-4P-uXQ"/>
                            <constraint firstItem="hwk-lc-75d" firstAttribute="top" secondItem="7sR-kT-KSv" secondAttribute="top" id="DmT-D7-vlt"/>
                            <constraint firstItem="7sR-kT-KSv" firstAttribute="bottom" secondItem="nQP-Rd-Lw5" secondAttribute="bottom" constant="20" id="UCq-ru-UkA"/>
                            <constraint firstItem="nQP-Rd-Lw5" firstAttribute="bottom" secondItem="FRX-nb-DpK" secondAttribute="bottom" id="VcU-y6-MfY"/>
                            <constraint firstItem="hwk-lc-75d" firstAttribute="centerX" secondItem="bhS-hl-zdX" secondAttribute="centerX" id="npj-5g-R4X"/>
                            <constraint firstItem="FRX-nb-DpK" firstAttribute="top" secondItem="hwk-lc-75d" secondAttribute="bottom" constant="14" id="pYl-3R-5hu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="clG-QL-AH1">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Xv8-GL-8h7">
                            <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="closeButtonTapped:" destination="P90-6U-1hR" id="czP-lJ-H1N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraView" destination="hwk-lc-75d" id="wWd-7w-tb1"/>
                        <segue destination="HZC-ue-79N" kind="show" identifier="ShowEditVC" id="g43-5f-kN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbU-Xb-CG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="484.40779610194909"/>
        </scene>
        <!--EditVC-->
        <scene sceneID="0xn-fY-wuD">
            <objects>
                <viewController storyboardIdentifier="EditVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HZC-ue-79N" customClass="EditVC" customModule="scannerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTg-cN-3Zh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcR-NK-ICr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9Y-Nf-fWO">
                                <rect key="frame" x="176" y="718" width="62" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="checkmark.circle.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="okButtonTapped:" destination="HZC-ue-79N" eventType="touchUpInside" id="h2i-kG-cMZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fb6-lJ-G0f"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LcR-NK-ICr" firstAttribute="centerX" secondItem="gTg-cN-3Zh" secondAttribute="centerX" id="35r-hU-98T"/>
                            <constraint firstItem="F9Y-Nf-fWO" firstAttribute="top" secondItem="LcR-NK-ICr" secondAttribute="bottom" constant="8" id="A4X-Vw-vFN"/>
                            <constraint firstItem="fb6-lJ-G0f" firstAttribute="bottom" secondItem="F9Y-Nf-fWO" secondAttribute="bottom" constant="12" id="Eee-Xj-Qob"/>
                            <constraint firstItem="LcR-NK-ICr" firstAttribute="leading" secondItem="fb6-lJ-G0f" secondAttribute="leading" id="Mbz-iC-0zf"/>
                            <constraint firstItem="F9Y-Nf-fWO" firstAttribute="centerX" secondItem="LcR-NK-ICr" secondAttribute="centerX" id="N4R-jp-EgI"/>
                            <constraint firstItem="LcR-NK-ICr" firstAttribute="top" secondItem="fb6-lJ-G0f" secondAttribute="top" id="Sh5-hp-e9n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fsE-m6-a7I">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="1Fm-A3-unH">
                            <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="exitTapped:" destination="HZC-ue-79N" id="rx6-Ti-4pT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editView" destination="LcR-NK-ICr" id="CVQ-Ji-kno"/>
                        <segue destination="boh-Zn-IbD" kind="show" identifier="ShowRotateAndZoomVC" id="Ckp-Ug-65a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHA-mH-Sh5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="483.50824587706148"/>
        </scene>
        <!--Rotate And ZoomVC-->
        <scene sceneID="peC-gB-RvR">
            <objects>
                <viewController storyboardIdentifier="RotateAndZoomVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="boh-Zn-IbD" customClass="RotateAndZoomVC" customModule="scannerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EOm-lI-1AS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="6" translatesAutoresizingMaskIntoConstraints="NO" id="5DY-MJ-Gnp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="660"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Np-SG-deh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="660"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Np-SG-deh" firstAttribute="top" secondItem="5DY-MJ-Gnp" secondAttribute="topMargin" constant="-8" id="MOC-bo-Z3h"/>
                                    <constraint firstItem="9Np-SG-deh" firstAttribute="leading" secondItem="5DY-MJ-Gnp" secondAttribute="leadingMargin" constant="-8" id="cIY-1Z-pya"/>
                                    <constraint firstItem="9Np-SG-deh" firstAttribute="bottom" secondItem="5DY-MJ-Gnp" secondAttribute="bottomMargin" constant="8" id="sTq-uG-X5b"/>
                                    <constraint firstItem="9Np-SG-deh" firstAttribute="trailing" secondItem="5DY-MJ-Gnp" secondAttribute="trailingMargin" constant="8" id="vqP-wF-i7L"/>
                                    <constraint firstItem="9Np-SG-deh" firstAttribute="centerX" secondItem="5DY-MJ-Gnp" secondAttribute="centerX" id="w3Y-ne-BCF"/>
                                    <constraint firstItem="9Np-SG-deh" firstAttribute="centerY" secondItem="5DY-MJ-Gnp" secondAttribute="centerY" id="zHT-J2-cVt"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwd-Ir-gY7">
                                <rect key="frame" x="159" y="723" width="96" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="qoE-hs-TeR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="checkmark.circle.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="okButtonTapped:" destination="boh-Zn-IbD" eventType="touchUpInside" id="IzB-Fn-Ydu"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="86F-Bo-la4">
                                <rect key="frame" x="70" y="671" width="274" height="31"/>
                                <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="thumbTintColor" systemColor="systemPurpleColor"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="boh-Zn-IbD" eventType="valueChanged" id="mxc-is-TYx"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x9i-yN-iZS"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lwd-Ir-gY7" firstAttribute="top" secondItem="86F-Bo-la4" secondAttribute="bottom" constant="22" id="Buc-LS-f8f"/>
                            <constraint firstItem="Lwd-Ir-gY7" firstAttribute="centerX" secondItem="EOm-lI-1AS" secondAttribute="centerX" id="J4m-fI-DnB"/>
                            <constraint firstItem="x9i-yN-iZS" firstAttribute="bottom" secondItem="Lwd-Ir-gY7" secondAttribute="bottom" constant="20" id="JSU-18-zkf"/>
                            <constraint firstItem="Lwd-Ir-gY7" firstAttribute="centerX" secondItem="5DY-MJ-Gnp" secondAttribute="centerX" id="NVm-Ju-N3m"/>
                            <constraint firstItem="Lwd-Ir-gY7" firstAttribute="centerX" secondItem="86F-Bo-la4" secondAttribute="centerX" id="SPv-vw-k6p"/>
                            <constraint firstItem="5DY-MJ-Gnp" firstAttribute="leading" secondItem="x9i-yN-iZS" secondAttribute="leading" id="T7z-ux-WIL"/>
                            <constraint firstItem="86F-Bo-la4" firstAttribute="leading" secondItem="x9i-yN-iZS" secondAttribute="leading" constant="72" id="X97-wd-mYv"/>
                            <constraint firstItem="5DY-MJ-Gnp" firstAttribute="top" secondItem="x9i-yN-iZS" secondAttribute="top" id="gPB-Pe-PP3"/>
                            <constraint firstItem="Lwd-Ir-gY7" firstAttribute="leading" secondItem="x9i-yN-iZS" secondAttribute="leading" constant="159" id="htB-TL-vI1"/>
                            <constraint firstItem="86F-Bo-la4" firstAttribute="centerX" secondItem="5DY-MJ-Gnp" secondAttribute="centerX" id="sJl-PY-RWc"/>
                            <constraint firstAttribute="bottom" secondItem="5DY-MJ-Gnp" secondAttribute="bottom" constant="148" id="v3l-ld-tqP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zzc-sj-SkU">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="iHK-80-I3f">
                            <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="closeTapped:" destination="boh-Zn-IbD" id="uPG-NL-4ba"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Rotate" id="FWa-ZS-QJk">
                            <imageReference key="image" image="rotate.left" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="rotateTapped:" destination="boh-Zn-IbD" id="S8H-nF-uto"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="9Np-SG-deh" id="H3h-eU-7HF"/>
                        <outlet property="scrollView" destination="5DY-MJ-Gnp" id="rTj-Ei-Epc"/>
                        <outlet property="slider" destination="86F-Bo-la4" id="wxE-gt-SEe"/>
                        <segue destination="ww1-qw-2HN" kind="show" identifier="ShowReviewVc" id="dbm-OQ-cYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLL-6b-nTY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="483.50824587706148"/>
        </scene>
        <!--ReviewVC-->
        <scene sceneID="C8B-3v-7aL">
            <objects>
                <viewController storyboardIdentifier="ReviewVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ww1-qw-2HN" customClass="ReviewVC" customModule="scannerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ule-FZ-Tpv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cKR-3k-DhN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="710"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sia-lN-Ddz">
                                <rect key="frame" x="20" y="723" width="160" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="OZd-Js-dAo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dodaj stranicu">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButtonTapped:" destination="ww1-qw-2HN" eventType="touchUpInside" id="Sw9-kr-NaB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLM-6R-wfP">
                                <rect key="frame" x="203" y="723" width="191" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Spremi PDF">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pdfButtonTapped:" destination="ww1-qw-2HN" eventType="touchUpInside" id="tTt-sO-b2O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0mB-qW-BIQ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VLM-6R-wfP" firstAttribute="trailing" secondItem="Ule-FZ-Tpv" secondAttribute="trailingMargin" id="8MT-jL-s9J"/>
                            <constraint firstItem="sia-lN-Ddz" firstAttribute="top" secondItem="cKR-3k-DhN" secondAttribute="bottom" constant="13" id="CpY-gY-uOX"/>
                            <constraint firstItem="sia-lN-Ddz" firstAttribute="leading" secondItem="Ule-FZ-Tpv" secondAttribute="leadingMargin" id="G5O-ou-bWK"/>
                            <constraint firstItem="cKR-3k-DhN" firstAttribute="centerX" secondItem="Ule-FZ-Tpv" secondAttribute="centerX" id="GGx-iB-NPw"/>
                            <constraint firstItem="0mB-qW-BIQ" firstAttribute="bottom" secondItem="sia-lN-Ddz" secondAttribute="bottom" constant="20" id="jjR-pH-rqM"/>
                            <constraint firstItem="cKR-3k-DhN" firstAttribute="top" secondItem="0mB-qW-BIQ" secondAttribute="top" id="oS0-Fw-PkJ"/>
                            <constraint firstItem="VLM-6R-wfP" firstAttribute="leading" secondItem="sia-lN-Ddz" secondAttribute="trailing" constant="23" id="pVo-4r-Jsf"/>
                            <constraint firstItem="VLM-6R-wfP" firstAttribute="baseline" secondItem="sia-lN-Ddz" secondAttribute="baseline" id="wUg-Tf-4D0"/>
                            <constraint firstItem="cKR-3k-DhN" firstAttribute="leading" secondItem="0mB-qW-BIQ" secondAttribute="leading" id="xdY-9a-Mb1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YWu-t1-by5">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="0q2-BE-JZx">
                            <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="exitTapped:" destination="ww1-qw-2HN" id="wxW-9s-P9x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reviewImageView" destination="cKR-3k-DhN" id="XOF-sF-fI5"/>
                        <segue destination="tdH-jh-t9g" kind="show" identifier="ShowMultiPageVC" id="RmN-OH-0Du"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8j-sP-VVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304.8000000000002" y="483.50824587706148"/>
        </scene>
        <!--Multi PageVC-->
        <scene sceneID="RGT-II-lCu">
            <objects>
                <viewController storyboardIdentifier="MultiPageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tdH-jh-t9g" customClass="MultiPageVC" customModule="scannerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nd8-8S-vbC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1L-fx-zuo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="WhiteView">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7A-X4-rx2">
                                <rect key="frame" x="20" y="723" width="191" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dodaj stranicu">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addTapped:" destination="tdH-jh-t9g" eventType="touchUpInside" id="qV8-Ey-Y14"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8p-bM-0uR">
                                <rect key="frame" x="234" y="723" width="160" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="bKM-tg-ZxJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Spremi PDF">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="makePDF:" destination="tdH-jh-t9g" eventType="touchUpInside" id="tSb-ox-byp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WLC-hZ-SGo"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WLC-hZ-SGo" firstAttribute="bottom" secondItem="q8p-bM-0uR" secondAttribute="bottom" constant="20" id="88Y-gJ-CZu"/>
                            <constraint firstItem="Q1L-fx-zuo" firstAttribute="centerX" secondItem="nd8-8S-vbC" secondAttribute="centerX" id="dUv-uw-3LL"/>
                            <constraint firstItem="n7A-X4-rx2" firstAttribute="leading" secondItem="nd8-8S-vbC" secondAttribute="leadingMargin" id="dge-kK-r14"/>
                            <constraint firstItem="q8p-bM-0uR" firstAttribute="top" secondItem="Q1L-fx-zuo" secondAttribute="bottom" constant="13" id="lUG-jT-GUG"/>
                            <constraint firstItem="q8p-bM-0uR" firstAttribute="leading" secondItem="n7A-X4-rx2" secondAttribute="trailing" constant="23" id="mls-3t-JWi"/>
                            <constraint firstItem="Q1L-fx-zuo" firstAttribute="top" secondItem="WLC-hZ-SGo" secondAttribute="top" id="mvh-y4-7Ck"/>
                            <constraint firstItem="Q1L-fx-zuo" firstAttribute="leading" secondItem="WLC-hZ-SGo" secondAttribute="leading" id="oQG-rP-NHB"/>
                            <constraint firstItem="n7A-X4-rx2" firstAttribute="baseline" secondItem="q8p-bM-0uR" secondAttribute="baseline" id="x95-mp-e4r"/>
                            <constraint firstItem="q8p-bM-0uR" firstAttribute="trailing" secondItem="nd8-8S-vbC" secondAttribute="trailingMargin" id="x9z-TF-F0A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3pK-Ms-z0B">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="ewT-mB-NLn">
                            <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="exitTapped:" destination="tdH-jh-t9g" id="OaN-7b-4mp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="viewForImages" destination="Q1L-fx-zuo" id="Ov5-6l-Dum"/>
                        <segue destination="X0Q-UQ-Yr2" kind="show" identifier="PDFSegue" id="3sS-lZ-tn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHn-HW-TGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100" y="483.50824587706148"/>
        </scene>
        <!--ShowPDF-->
        <scene sceneID="yoh-hA-tvO">
            <objects>
                <viewController storyboardIdentifier="ShowPDF" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X0Q-UQ-Yr2" customClass="ShowPDF" customModule="scannerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ujw-ZZ-IP0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Te0-po-RFy">
                                <rect key="frame" x="177" y="13.666666666666679" width="60" height="121.33333333333334"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108.5" id="Hnc-JI-Sfw"/>
                                </constraints>
                                <imageReference key="image" image="checkmark.circle.fill" catalog="system" symbolScale="large"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtN-O4-a7B">
                                <rect key="frame" x="170.5" y="150" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PDF je spreman!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zA-fM-mwE">
                                <rect key="frame" x="144.66666666666666" y="158" width="124.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EOu-Qm-vqK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9zA-fM-mwE" firstAttribute="centerX" secondItem="Ujw-ZZ-IP0" secondAttribute="centerX" id="P2v-Id-HL1"/>
                            <constraint firstItem="9zA-fM-mwE" firstAttribute="top" secondItem="Te0-po-RFy" secondAttribute="bottom" constant="29.5" id="R4d-bC-eO7"/>
                            <constraint firstItem="Te0-po-RFy" firstAttribute="top" secondItem="EOu-Qm-vqK" secondAttribute="top" constant="20" id="kV6-IH-LTa"/>
                            <constraint firstItem="9zA-fM-mwE" firstAttribute="centerX" secondItem="Te0-po-RFy" secondAttribute="centerX" id="kpk-SV-p9P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jVg-Qs-pjZ">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="quK-xz-Po2">
                            <imageReference key="image" image="arrowshape.turn.up.left.fill" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backToBeginning:" destination="X0Q-UQ-Yr2" id="dfj-mB-C4c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACH-vA-kNR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3896.8000000000002" y="483.50824587706148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5GA-lY-l77">
            <objects>
                <navigationController storyboardIdentifier="ScannerVC" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VnV-PZ-k43" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Rhp-Z2-r8f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P90-6U-1hR" kind="relationship" relationship="rootViewController" id="YKS-od-dDW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygK-3e-Adh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949" y="485"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="camera.rotate.fill" catalog="system" width="128" height="94"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="97"/>
        <image name="rotate.left" catalog="system" width="118" height="128"/>
        <image name="scanner" width="360" height="800"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
