<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="scannerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scanner" translatesAutoresizingMaskIntoConstraints="NO" id="nF2-ux-1Iq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBM-vm-Yq8">
                                <rect key="frame" x="93" y="340" width="189" height="88"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="startScannerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UFw-dT-HAt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPF-dL-f69">
                                <rect key="frame" x="144" y="147" width="92" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="idi na START"/>
                                <connections>
                                    <action selector="idiNaStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oOk-6w-O5b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NBM-vm-Yq8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="IEG-05-vLa"/>
                            <constraint firstItem="nF2-ux-1Iq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JEc-yt-Ouo"/>
                            <constraint firstItem="NBM-vm-Yq8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="340" id="PWH-qR-TUu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nF2-ux-1Iq" secondAttribute="trailing" id="Xkj-M9-mAC"/>
                            <constraint firstItem="nF2-ux-1Iq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZEA-q7-51B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NBM-vm-Yq8" secondAttribute="bottom" constant="239" id="kPt-G9-6qS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nF2-ux-1Iq" secondAttribute="bottom" id="nBZ-YN-h6G"/>
                            <constraint firstItem="NBM-vm-Yq8" firstAttribute="centerX" secondItem="nF2-ux-1Iq" secondAttribute="centerX" id="wkK-71-KM7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="NBM-vm-Yq8" id="4HA-WA-hdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="-194.75262368815595"/>
        </scene>
        <!--ScannerVC-->
        <scene sceneID="NJ6-RC-mCZ">
            <objects>
                <viewController id="P90-6U-1hR" customClass="ScannerVC" customModule="scannerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhS-hl-zdX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwk-lc-75d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="527"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQP-Rd-Lw5">
                                <rect key="frame" x="40" y="558" width="25" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="ZhA-Oz-YhX"/>
                                    <constraint firstAttribute="height" constant="26" id="lPM-G4-caK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="gallery"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="galleryTapped:" destination="P90-6U-1hR" eventType="touchUpInside" id="qiq-jG-zrC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRX-nb-DpK">
                                <rect key="frame" x="309" y="559" width="28" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1DN-gm-nH3"/>
                                    <constraint firstAttribute="width" constant="28" id="Hkk-yo-Q32"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="rotateCamera"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rotateCameraTapped:" destination="P90-6U-1hR" eventType="touchUpInside" id="Tmx-2b-8LU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5Y-JV-9yM">
                                <rect key="frame" x="165.5" y="548.5" width="44" height="46"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="circle.inset.filled" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="45"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="shutterButtonTapped:" destination="P90-6U-1hR" eventType="touchUpInside" id="HX8-ta-EcH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7sR-kT-KSv"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FRX-nb-DpK" firstAttribute="bottom" secondItem="nQP-Rd-Lw5" secondAttribute="bottom" id="80L-sY-bSU"/>
                            <constraint firstItem="nQP-Rd-Lw5" firstAttribute="top" secondItem="hwk-lc-75d" secondAttribute="bottom" constant="31" id="9cH-CV-OXb"/>
                            <constraint firstItem="E5Y-JV-9yM" firstAttribute="top" secondItem="hwk-lc-75d" secondAttribute="bottom" constant="21.5" id="GpY-OT-xpK"/>
                            <constraint firstItem="FRX-nb-DpK" firstAttribute="leading" secondItem="E5Y-JV-9yM" secondAttribute="trailing" constant="99.5" id="Sb8-I9-7VR"/>
                            <constraint firstItem="7sR-kT-KSv" firstAttribute="trailing" secondItem="FRX-nb-DpK" secondAttribute="trailing" constant="38" id="Zpp-4L-qtk"/>
                            <constraint firstItem="7sR-kT-KSv" firstAttribute="bottom" secondItem="nQP-Rd-Lw5" secondAttribute="bottom" constant="39" id="aTp-af-Oxx"/>
                            <constraint firstItem="hwk-lc-75d" firstAttribute="centerX" secondItem="bhS-hl-zdX" secondAttribute="centerX" id="hpH-AJ-PKQ"/>
                            <constraint firstItem="hwk-lc-75d" firstAttribute="leading" secondItem="7sR-kT-KSv" secondAttribute="leading" id="lFd-GA-DiE"/>
                            <constraint firstItem="hwk-lc-75d" firstAttribute="top" secondItem="7sR-kT-KSv" secondAttribute="top" id="mOR-3C-rs3"/>
                            <constraint firstItem="nQP-Rd-Lw5" firstAttribute="leading" secondItem="7sR-kT-KSv" secondAttribute="leading" constant="40" id="spd-Cy-Zvk"/>
                            <constraint firstItem="FRX-nb-DpK" firstAttribute="centerY" secondItem="E5Y-JV-9yM" secondAttribute="centerY" id="vF9-RV-166"/>
                            <constraint firstItem="E5Y-JV-9yM" firstAttribute="centerX" secondItem="hwk-lc-75d" secondAttribute="centerX" id="wMD-IE-nwI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="clG-QL-AH1">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Xv8-GL-8h7">
                            <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="closeButtonTapped:" destination="P90-6U-1hR" id="czP-lJ-H1N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraView" destination="hwk-lc-75d" id="wWd-7w-tb1"/>
                        <segue destination="HZC-ue-79N" kind="show" identifier="ShowEditVC" id="g43-5f-kN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbU-Xb-CG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="484.40779610194909"/>
        </scene>
        <!--StartView-->
        <scene sceneID="a02-Au-8E7">
            <objects>
                <viewController storyboardIdentifier="StartVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xwi-yc-IUo" customClass="StartVC" customModule="scannerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jga-zC-P5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Pretrazi po OIB-u ili nazivu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Aa-DM-vqp">
                                <rect key="frame" x="23" y="105" width="329" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eit-Vk-s7N">
                                <rect key="frame" x="16" y="153" width="343" height="448"/>
                                <connections>
                                    <segue destination="lca-eg-e66" kind="embed" id="8uU-ze-7pR"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pretrazi poslovne subjekte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRP-s5-kXh">
                                <rect key="frame" x="23" y="76" width="248" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zrz-rj-W6l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0R-dr-A6L">
                                <rect key="frame" x="312" y="105" width="40" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifier">
                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q52-Kl-nbZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eit-Vk-s7N" firstAttribute="trailing" secondItem="jga-zC-P5g" secondAttribute="trailingMargin" id="3cm-dq-MHG"/>
                            <constraint firstItem="eit-Vk-s7N" firstAttribute="top" secondItem="jga-zC-P5g" secondAttribute="top" constant="153" id="6m6-dm-GU5"/>
                            <constraint firstItem="eit-Vk-s7N" firstAttribute="top" secondItem="8Aa-DM-vqp" secondAttribute="bottom" constant="8" id="8XY-QE-r6A"/>
                            <constraint firstItem="eit-Vk-s7N" firstAttribute="leading" secondItem="jga-zC-P5g" secondAttribute="leadingMargin" id="Ecc-1e-5Pz"/>
                            <constraint firstItem="Q52-Kl-nbZ" firstAttribute="bottom" secondItem="eit-Vk-s7N" secondAttribute="bottom" constant="66" id="FsN-IA-I4H"/>
                            <constraint firstItem="eit-Vk-s7N" firstAttribute="centerX" secondItem="8Aa-DM-vqp" secondAttribute="centerX" id="Hsl-gg-ULV"/>
                            <constraint firstItem="i0R-dr-A6L" firstAttribute="leading" secondItem="Q52-Kl-nbZ" secondAttribute="leading" constant="312" id="P6D-kj-9Qu"/>
                            <constraint firstItem="CRP-s5-kXh" firstAttribute="leading" secondItem="Q52-Kl-nbZ" secondAttribute="leading" constant="23" id="YMP-TC-o34"/>
                            <constraint firstItem="i0R-dr-A6L" firstAttribute="bottom" secondItem="8Aa-DM-vqp" secondAttribute="bottom" id="fQR-pp-64q"/>
                            <constraint firstItem="8Aa-DM-vqp" firstAttribute="top" secondItem="CRP-s5-kXh" secondAttribute="bottom" constant="8" id="gwQ-Sa-MVQ"/>
                            <constraint firstItem="i0R-dr-A6L" firstAttribute="trailing" secondItem="8Aa-DM-vqp" secondAttribute="trailing" id="iSz-93-Uf8"/>
                            <constraint firstItem="CRP-s5-kXh" firstAttribute="top" secondItem="Q52-Kl-nbZ" secondAttribute="top" constant="76" id="jhf-Y5-EK0"/>
                            <constraint firstItem="CRP-s5-kXh" firstAttribute="leading" secondItem="8Aa-DM-vqp" secondAttribute="leading" id="kDj-QJ-SBL"/>
                            <constraint firstItem="i0R-dr-A6L" firstAttribute="top" secondItem="8Aa-DM-vqp" secondAttribute="top" id="krP-8d-Mnm"/>
                            <constraint firstItem="Q52-Kl-nbZ" firstAttribute="trailing" secondItem="CRP-s5-kXh" secondAttribute="trailing" constant="104" id="qlG-gF-Qdt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="StartView" id="wZP-wY-j31">
                        <barButtonItem key="backBarButtonItem" title="Back" id="qgR-cd-mYS"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrT-Lx-yjQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="1205"/>
        </scene>
        <!--First TableVC-->
        <scene sceneID="fOE-Wc-44d">
            <objects>
                <tableViewController id="lca-eg-e66" customClass="FirstTableVC" customModule="scannerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="86" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ztO-Wq-rBu">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="448"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="aC1-t2-hd9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="zs0-1N-sDE" detailTextLabel="OxU-ZO-AA1" style="IBUITableViewCellStyleSubtitle" id="hHo-cD-exn">
                                        <rect key="frame" x="0.0" y="44.5" width="343" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hHo-cD-exn" id="AYZ-lo-BKQ">
                                            <rect key="frame" x="0.0" y="0.0" width="318.5" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Moj profil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zs0-1N-sDE">
                                                    <rect key="frame" x="16" y="19.5" width="81.5" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="pogledaj kako drugi korisnici tebe vide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OxU-ZO-AA1">
                                                    <rect key="frame" x="16" y="47" width="247.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bz5-9t-siO" detailTextLabel="ZOT-zX-b47" style="IBUITableViewCellStyleSubtitle" id="CNL-fZ-Bbe">
                                        <rect key="frame" x="0.0" y="130.5" width="343" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CNL-fZ-Bbe" id="kl1-Np-2OI">
                                            <rect key="frame" x="0.0" y="0.0" width="318.5" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Usporedi me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bz5-9t-siO">
                                                    <rect key="frame" x="16" y="19.5" width="112" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="usporedi svoju tvrtku s konkurencijom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZOT-zX-b47">
                                                    <rect key="frame" x="16" y="47" width="244.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Me9-YC-DDH" detailTextLabel="9FO-4F-WZp" style="IBUITableViewCellStyleSubtitle" id="cOz-Qq-9Be">
                                        <rect key="frame" x="0.0" y="216.5" width="343" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cOz-Qq-9Be" id="mgq-1e-0Rm">
                                            <rect key="frame" x="0.0" y="0.0" width="318.5" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Moji kupci" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Me9-YC-DDH">
                                                    <rect key="frame" x="16" y="19.5" width="89" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="pregledaj svoje kupce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9FO-4F-WZp">
                                                    <rect key="frame" x="16" y="47" width="141" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Jlf-SG-T1p" detailTextLabel="ZEh-i6-VRK" style="IBUITableViewCellStyleSubtitle" id="8Ln-pA-mRS">
                                        <rect key="frame" x="0.0" y="302.5" width="343" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ln-pA-mRS" id="KhG-dD-d7r">
                                            <rect key="frame" x="0.0" y="0.0" width="318.5" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Moji dobavljaci" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jlf-SG-T1p">
                                                    <rect key="frame" x="16" y="19.5" width="129.5" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="pregledaj svoje dobavljace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZEh-i6-VRK">
                                                    <rect key="frame" x="16" y="47" width="171" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lca-eg-e66" id="P1k-y5-3MC"/>
                            <outlet property="delegate" destination="lca-eg-e66" id="hwD-ph-S6S"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="firstTableView" destination="ztO-Wq-rBu" id="uQj-Tp-Z4Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4j-EF-8RT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="1810"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="B4w-vL-GTc">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vLH-kt-cuQ" customClass="ProfileVC" customModule="scannerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIY-GM-TwM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OIB:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCo-oV-gWc">
                                <rect key="frame" x="23" y="138" width="41" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nesto cu napisem" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Quf-wZ-xbl">
                                <rect key="frame" x="16" y="60" width="329" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status blokade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZx-UX-g9i">
                                <rect key="frame" x="23" y="161" width="112" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Telefon:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmc-d3-TCc">
                                <rect key="frame" x="23" y="184" width="63" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F22-HN-9s3">
                                <rect key="frame" x="23" y="207" width="54" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ioE-yl-jIL">
                                <rect key="frame" x="16" y="253" width="343" height="394"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="zpL-Ds-Plb" kind="embed" id="BRA-gD-neo"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Adresa:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYZ-h2-pPL">
                                <rect key="frame" x="23" y="230" width="63" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiy-n7-c1p">
                                <rect key="frame" x="72" y="138" width="273" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pON-SP-CHR">
                                <rect key="frame" x="143" y="161" width="202" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOV-2K-J6p">
                                <rect key="frame" x="85" y="207" width="260" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQf-hk-cSO">
                                <rect key="frame" x="90" y="230" width="255" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNd-SV-dMO">
                                <rect key="frame" x="90" y="184" width="256" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cit-0V-cP4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Idy-h1-tbA"/>
                    <connections>
                        <outlet property="labelAbout" destination="Quf-wZ-xbl" id="qeQ-W9-sEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZ9-lJ-TZ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="1204.9475262368817"/>
        </scene>
        <!--Second TableVC-->
        <scene sceneID="zUK-ES-9IX">
            <objects>
                <tableViewController id="zpL-Ds-Plb" customClass="SecondTableVC" customModule="scannerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" rowHeight="58" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eWf-V3-XTp">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="394"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="A9H-6C-GvD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="P7q-cQ-CnN" imageView="We8-Ck-EgG" style="IBUITableViewCellStyleDefault" id="c24-re-gsY">
                                        <rect key="frame" x="0.0" y="44.5" width="343" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c24-re-gsY" id="YQ0-8d-Dv4">
                                            <rect key="frame" x="0.0" y="0.0" width="318.5" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="IBAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P7q-cQ-CnN">
                                                    <rect key="frame" x="61" y="0.0" width="249.5" height="58"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="payment method" id="We8-Ck-EgG">
                                                    <rect key="frame" x="16" y="14" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ffp-As-XNd" imageView="yQK-fp-Fv0" style="IBUITableViewCellStyleDefault" id="4bc-1g-Tlo">
                                        <rect key="frame" x="0.0" y="102.5" width="343" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4bc-1g-Tlo" id="eps-PC-4gw">
                                            <rect key="frame" x="0.0" y="0.0" width="318.5" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Bonitet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ffp-As-XNd">
                                                    <rect key="frame" x="61" y="0.0" width="249.5" height="58"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="positive Dynamic" id="yQK-fp-Fv0">
                                                    <rect key="frame" x="16" y="14" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="eJY-IC-owl" imageView="B1W-Pe-P4K" style="IBUITableViewCellStyleDefault" id="c5F-5e-8lC">
                                        <rect key="frame" x="0.0" y="160.5" width="343" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c5F-5e-8lC" id="f1g-Wg-RPD">
                                            <rect key="frame" x="0.0" y="0.0" width="318.5" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Pokazatelji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eJY-IC-owl">
                                                    <rect key="frame" x="61" y="0.0" width="249.5" height="58"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Combo chart" id="B1W-Pe-P4K">
                                                    <rect key="frame" x="16" y="14" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="DLd-wX-UnO" imageView="W68-dJ-L0v" style="IBUITableViewCellStyleDefault" id="4Da-XC-puq">
                                        <rect key="frame" x="0.0" y="218.5" width="343" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Da-XC-puq" id="wYR-kt-DnG">
                                            <rect key="frame" x="0.0" y="0.0" width="318.5" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Izvjestaji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DLd-wX-UnO">
                                                    <rect key="frame" x="55" y="0.0" width="255.5" height="58"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Group" id="W68-dJ-L0v">
                                                    <rect key="frame" x="16" y="14.5" width="24" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mxb-rk-pUH" imageView="Vtk-Ql-RF6" style="IBUITableViewCellStyleDefault" id="KdP-v3-Bu2">
                                        <rect key="frame" x="0.0" y="276.5" width="343" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KdP-v3-Bu2" id="Ml0-XW-gZW">
                                            <rect key="frame" x="0.0" y="0.0" width="318.5" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Usporedi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mxb-rk-pUH">
                                                    <rect key="frame" x="58" y="0.0" width="252.5" height="58"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="SIMs and networks" id="Vtk-Ql-RF6">
                                                    <rect key="frame" x="16" y="17.5" width="27" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zpL-Ds-Plb" id="V6p-Iv-FF3"/>
                            <outlet property="delegate" destination="zpL-Ds-Plb" id="xZo-GW-P64"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnW-D7-fEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="1786"/>
        </scene>
        <!--CompareVC-->
        <scene sceneID="CuZ-UL-Wyo">
            <objects>
                <viewController storyboardIdentifier="CompareVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t5K-6O-tg6" customClass="CompareVC" customModule="scannerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0LO-sh-aU1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Usporedi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yc4-iJ-P23">
                                <rect key="frame" x="24" y="59" width="87" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Konkurencija (+/- 3 subjekata)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5A-qq-kCJ">
                                <rect key="frame" x="24" y="89" width="258" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6EW-ca-Qpg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xya-KN-Sl5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eep-vP-z54" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="1204.9475262368817"/>
        </scene>
        <!--EditVC-->
        <scene sceneID="0xn-fY-wuD">
            <objects>
                <viewController storyboardIdentifier="EditVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HZC-ue-79N" customClass="EditVC" customModule="scannerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTg-cN-3Zh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcR-NK-ICr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9Y-Nf-fWO">
                                <rect key="frame" x="156.5" y="567" width="62" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="checkmark.circle" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="okButtonTapped:" destination="HZC-ue-79N" eventType="touchUpInside" id="h2i-kG-cMZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fb6-lJ-G0f"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LcR-NK-ICr" firstAttribute="centerX" secondItem="gTg-cN-3Zh" secondAttribute="centerX" id="35r-hU-98T"/>
                            <constraint firstItem="F9Y-Nf-fWO" firstAttribute="top" secondItem="LcR-NK-ICr" secondAttribute="bottom" constant="8" id="A4X-Vw-vFN"/>
                            <constraint firstItem="fb6-lJ-G0f" firstAttribute="bottom" secondItem="F9Y-Nf-fWO" secondAttribute="bottom" constant="12" id="Eee-Xj-Qob"/>
                            <constraint firstItem="LcR-NK-ICr" firstAttribute="leading" secondItem="fb6-lJ-G0f" secondAttribute="leading" id="Mbz-iC-0zf"/>
                            <constraint firstItem="F9Y-Nf-fWO" firstAttribute="centerX" secondItem="LcR-NK-ICr" secondAttribute="centerX" id="N4R-jp-EgI"/>
                            <constraint firstItem="LcR-NK-ICr" firstAttribute="top" secondItem="fb6-lJ-G0f" secondAttribute="top" id="Sh5-hp-e9n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fsE-m6-a7I">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="1Fm-A3-unH">
                            <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="exitTapped:" destination="HZC-ue-79N" id="rx6-Ti-4pT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editView" destination="LcR-NK-ICr" id="CVQ-Ji-kno"/>
                        <segue destination="boh-Zn-IbD" kind="show" identifier="ShowRotateAndZoomVC" id="Ckp-Ug-65a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHA-mH-Sh5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="483.50824587706148"/>
        </scene>
        <!--Rotate And ZoomVC-->
        <scene sceneID="peC-gB-RvR">
            <objects>
                <viewController storyboardIdentifier="RotateAndZoomVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="boh-Zn-IbD" customClass="RotateAndZoomVC" customModule="scannerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EOm-lI-1AS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="6" translatesAutoresizingMaskIntoConstraints="NO" id="5DY-MJ-Gnp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="475"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Np-SG-deh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="475"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Np-SG-deh" firstAttribute="top" secondItem="5DY-MJ-Gnp" secondAttribute="topMargin" constant="-8" id="MOC-bo-Z3h"/>
                                    <constraint firstItem="9Np-SG-deh" firstAttribute="leading" secondItem="5DY-MJ-Gnp" secondAttribute="leadingMargin" constant="-8" id="cIY-1Z-pya"/>
                                    <constraint firstItem="9Np-SG-deh" firstAttribute="bottom" secondItem="5DY-MJ-Gnp" secondAttribute="bottomMargin" constant="8" id="sTq-uG-X5b"/>
                                    <constraint firstItem="9Np-SG-deh" firstAttribute="trailing" secondItem="5DY-MJ-Gnp" secondAttribute="trailingMargin" constant="8" id="vqP-wF-i7L"/>
                                    <constraint firstItem="9Np-SG-deh" firstAttribute="centerX" secondItem="5DY-MJ-Gnp" secondAttribute="centerX" id="w3Y-ne-BCF"/>
                                    <constraint firstItem="9Np-SG-deh" firstAttribute="centerY" secondItem="5DY-MJ-Gnp" secondAttribute="centerY" id="zHT-J2-cVt"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwd-Ir-gY7">
                                <rect key="frame" x="159" y="572" width="57" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="qoE-hs-TeR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="checkmark.circle" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="22"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="okButtonTapped:" destination="boh-Zn-IbD" eventType="touchUpInside" id="IzB-Fn-Ydu"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="86F-Bo-la4">
                                <rect key="frame" x="70" y="520" width="235" height="31"/>
                                <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="thumbTintColor" systemColor="systemPurpleColor"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="boh-Zn-IbD" eventType="valueChanged" id="mxc-is-TYx"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x9i-yN-iZS"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lwd-Ir-gY7" firstAttribute="top" secondItem="86F-Bo-la4" secondAttribute="bottom" constant="22" id="Buc-LS-f8f"/>
                            <constraint firstItem="Lwd-Ir-gY7" firstAttribute="centerX" secondItem="EOm-lI-1AS" secondAttribute="centerX" id="J4m-fI-DnB"/>
                            <constraint firstItem="x9i-yN-iZS" firstAttribute="bottom" secondItem="Lwd-Ir-gY7" secondAttribute="bottom" constant="20" id="JSU-18-zkf"/>
                            <constraint firstItem="Lwd-Ir-gY7" firstAttribute="centerX" secondItem="5DY-MJ-Gnp" secondAttribute="centerX" id="NVm-Ju-N3m"/>
                            <constraint firstItem="Lwd-Ir-gY7" firstAttribute="centerX" secondItem="86F-Bo-la4" secondAttribute="centerX" id="SPv-vw-k6p"/>
                            <constraint firstItem="5DY-MJ-Gnp" firstAttribute="leading" secondItem="x9i-yN-iZS" secondAttribute="leading" id="T7z-ux-WIL"/>
                            <constraint firstItem="86F-Bo-la4" firstAttribute="leading" secondItem="x9i-yN-iZS" secondAttribute="leading" constant="72" id="X97-wd-mYv"/>
                            <constraint firstItem="5DY-MJ-Gnp" firstAttribute="top" secondItem="x9i-yN-iZS" secondAttribute="top" id="gPB-Pe-PP3"/>
                            <constraint firstItem="Lwd-Ir-gY7" firstAttribute="leading" secondItem="x9i-yN-iZS" secondAttribute="leading" constant="159" id="htB-TL-vI1"/>
                            <constraint firstItem="86F-Bo-la4" firstAttribute="centerX" secondItem="5DY-MJ-Gnp" secondAttribute="centerX" id="sJl-PY-RWc"/>
                            <constraint firstAttribute="bottom" secondItem="5DY-MJ-Gnp" secondAttribute="bottom" constant="148" id="v3l-ld-tqP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zzc-sj-SkU">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="iHK-80-I3f">
                            <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="closeTapped:" destination="boh-Zn-IbD" id="uPG-NL-4ba"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Rotate" id="FWa-ZS-QJk">
                            <imageReference key="image" image="rotate.left" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="rotateTapped:" destination="boh-Zn-IbD" id="S8H-nF-uto"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="9Np-SG-deh" id="H3h-eU-7HF"/>
                        <outlet property="scrollView" destination="5DY-MJ-Gnp" id="rTj-Ei-Epc"/>
                        <outlet property="slider" destination="86F-Bo-la4" id="wxE-gt-SEe"/>
                        <segue destination="ww1-qw-2HN" kind="show" identifier="ShowReviewVc" id="dbm-OQ-cYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLL-6b-nTY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="483.50824587706148"/>
        </scene>
        <!--ReviewVC-->
        <scene sceneID="C8B-3v-7aL">
            <objects>
                <viewController storyboardIdentifier="ReviewVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ww1-qw-2HN" customClass="ReviewVC" customModule="scannerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ule-FZ-Tpv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cKR-3k-DhN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sia-lN-Ddz">
                                <rect key="frame" x="16" y="572" width="160" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="OZd-Js-dAo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dodaj stranicu">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButtonTapped:" destination="ww1-qw-2HN" eventType="touchUpInside" id="Sw9-kr-NaB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLM-6R-wfP">
                                <rect key="frame" x="199" y="572" width="160" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Spremi PDF">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pdfButtonTapped:" destination="ww1-qw-2HN" eventType="touchUpInside" id="tTt-sO-b2O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0mB-qW-BIQ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VLM-6R-wfP" firstAttribute="trailing" secondItem="Ule-FZ-Tpv" secondAttribute="trailingMargin" id="8MT-jL-s9J"/>
                            <constraint firstItem="sia-lN-Ddz" firstAttribute="top" secondItem="cKR-3k-DhN" secondAttribute="bottom" constant="13" id="CpY-gY-uOX"/>
                            <constraint firstItem="sia-lN-Ddz" firstAttribute="leading" secondItem="Ule-FZ-Tpv" secondAttribute="leadingMargin" id="G5O-ou-bWK"/>
                            <constraint firstItem="cKR-3k-DhN" firstAttribute="centerX" secondItem="Ule-FZ-Tpv" secondAttribute="centerX" id="GGx-iB-NPw"/>
                            <constraint firstItem="0mB-qW-BIQ" firstAttribute="bottom" secondItem="sia-lN-Ddz" secondAttribute="bottom" constant="20" id="jjR-pH-rqM"/>
                            <constraint firstItem="cKR-3k-DhN" firstAttribute="top" secondItem="0mB-qW-BIQ" secondAttribute="top" id="oS0-Fw-PkJ"/>
                            <constraint firstItem="VLM-6R-wfP" firstAttribute="leading" secondItem="sia-lN-Ddz" secondAttribute="trailing" constant="23" id="pVo-4r-Jsf"/>
                            <constraint firstItem="VLM-6R-wfP" firstAttribute="baseline" secondItem="sia-lN-Ddz" secondAttribute="baseline" id="wUg-Tf-4D0"/>
                            <constraint firstItem="cKR-3k-DhN" firstAttribute="leading" secondItem="0mB-qW-BIQ" secondAttribute="leading" id="xdY-9a-Mb1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YWu-t1-by5">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="0q2-BE-JZx">
                            <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="exitTapped:" destination="ww1-qw-2HN" id="wxW-9s-P9x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reviewImageView" destination="cKR-3k-DhN" id="XOF-sF-fI5"/>
                        <segue destination="tdH-jh-t9g" kind="show" identifier="ShowMultiPageVC" id="RmN-OH-0Du"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8j-sP-VVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304.8000000000002" y="483.50824587706148"/>
        </scene>
        <!--Multi PageVC-->
        <scene sceneID="RGT-II-lCu">
            <objects>
                <viewController storyboardIdentifier="MultiPageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tdH-jh-t9g" customClass="MultiPageVC" customModule="scannerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nd8-8S-vbC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1L-fx-zuo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="WhiteView">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7A-X4-rx2">
                                <rect key="frame" x="16" y="572" width="160" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dodaj stranicu">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addTapped:" destination="tdH-jh-t9g" eventType="touchUpInside" id="qV8-Ey-Y14"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8p-bM-0uR">
                                <rect key="frame" x="199" y="572" width="160" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="bKM-tg-ZxJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Spremi PDF">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="makePDF:" destination="tdH-jh-t9g" eventType="touchUpInside" id="tSb-ox-byp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WLC-hZ-SGo"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WLC-hZ-SGo" firstAttribute="bottom" secondItem="q8p-bM-0uR" secondAttribute="bottom" constant="20" id="88Y-gJ-CZu"/>
                            <constraint firstItem="Q1L-fx-zuo" firstAttribute="centerX" secondItem="nd8-8S-vbC" secondAttribute="centerX" id="dUv-uw-3LL"/>
                            <constraint firstItem="n7A-X4-rx2" firstAttribute="leading" secondItem="nd8-8S-vbC" secondAttribute="leadingMargin" id="dge-kK-r14"/>
                            <constraint firstItem="q8p-bM-0uR" firstAttribute="top" secondItem="Q1L-fx-zuo" secondAttribute="bottom" constant="13" id="lUG-jT-GUG"/>
                            <constraint firstItem="q8p-bM-0uR" firstAttribute="leading" secondItem="n7A-X4-rx2" secondAttribute="trailing" constant="23" id="mls-3t-JWi"/>
                            <constraint firstItem="Q1L-fx-zuo" firstAttribute="top" secondItem="WLC-hZ-SGo" secondAttribute="top" id="mvh-y4-7Ck"/>
                            <constraint firstItem="Q1L-fx-zuo" firstAttribute="leading" secondItem="WLC-hZ-SGo" secondAttribute="leading" id="oQG-rP-NHB"/>
                            <constraint firstItem="n7A-X4-rx2" firstAttribute="baseline" secondItem="q8p-bM-0uR" secondAttribute="baseline" id="x95-mp-e4r"/>
                            <constraint firstItem="q8p-bM-0uR" firstAttribute="trailing" secondItem="nd8-8S-vbC" secondAttribute="trailingMargin" id="x9z-TF-F0A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3pK-Ms-z0B">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="ewT-mB-NLn">
                            <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="exitTapped:" destination="tdH-jh-t9g" id="OaN-7b-4mp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="viewForImages" destination="Q1L-fx-zuo" id="Ov5-6l-Dum"/>
                        <segue destination="X0Q-UQ-Yr2" kind="show" identifier="PDFSegue" id="3sS-lZ-tn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHn-HW-TGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100" y="483.50824587706148"/>
        </scene>
        <!--ShowPDF-->
        <scene sceneID="yoh-hA-tvO">
            <objects>
                <viewController storyboardIdentifier="ShowPDF" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X0Q-UQ-Yr2" customClass="ShowPDF" customModule="scannerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ujw-ZZ-IP0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Te0-po-RFy">
                                <rect key="frame" x="157.5" y="14" width="60" height="121"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108.5" id="Hnc-JI-Sfw"/>
                                </constraints>
                                <imageReference key="image" image="checkmark.circle.fill" catalog="system" symbolScale="large"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtN-O4-a7B">
                                <rect key="frame" x="170.5" y="150" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PDF je spreman!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zA-fM-mwE">
                                <rect key="frame" x="125" y="158" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EOu-Qm-vqK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9zA-fM-mwE" firstAttribute="centerX" secondItem="Ujw-ZZ-IP0" secondAttribute="centerX" id="P2v-Id-HL1"/>
                            <constraint firstItem="9zA-fM-mwE" firstAttribute="top" secondItem="Te0-po-RFy" secondAttribute="bottom" constant="29.5" id="R4d-bC-eO7"/>
                            <constraint firstItem="Te0-po-RFy" firstAttribute="top" secondItem="EOu-Qm-vqK" secondAttribute="top" constant="20" id="kV6-IH-LTa"/>
                            <constraint firstItem="9zA-fM-mwE" firstAttribute="centerX" secondItem="Te0-po-RFy" secondAttribute="centerX" id="kpk-SV-p9P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jVg-Qs-pjZ">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="quK-xz-Po2">
                            <imageReference key="image" image="arrowshape.turn.up.left.fill" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backToBeginning:" destination="X0Q-UQ-Yr2" id="dfj-mB-C4c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACH-vA-kNR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3896.8000000000002" y="483.50824587706148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5GA-lY-l77">
            <objects>
                <navigationController storyboardIdentifier="ScannerVC" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VnV-PZ-k43" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Rhp-Z2-r8f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P90-6U-1hR" kind="relationship" relationship="rootViewController" id="YKS-od-dDW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygK-3e-Adh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949" y="485"/>
        </scene>
    </scenes>
    <resources>
        <image name="Combo chart" width="30" height="30"/>
        <image name="Group" width="24" height="29"/>
        <image name="SIMs and networks" width="27" height="23"/>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle.inset.filled" catalog="system" width="128" height="121"/>
        <image name="gallery" width="100" height="104"/>
        <image name="magnifier" width="19" height="19"/>
        <image name="payment method" width="30" height="30"/>
        <image name="positive Dynamic" width="30" height="30"/>
        <image name="rotate.left" catalog="system" width="118" height="128"/>
        <image name="rotateCamera" width="30" height="27"/>
        <image name="scanner" width="360" height="800"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
